.home_container{
    display: grid;
    grid-gap: 4rem;
    /* justify-items: center; */
    margin-top: 155px;
}

.home_container2{
    display: grid;
    grid-gap: 4rem;
    /* justify-items: center; */
    align-items: center;
    height: 100vh;
}

.home_section_1{
    display: grid;
    justify-items: center;
    align-items: center;
}

/* *{box-sizing:border-box} */

/* Slideshow container */
.slideshow_container {
  position: relative;
  width: 100%;
  height: 45vh;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  height: 100%;
  grid-template-rows: 100%;
}

.slide_wrapper{
    grid-row: 1/-1;
    grid-column: 1/-1;
    height: 100%;
    width: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.6);
}

.slide_text{
    /* padding: 1rem 2rem; */
    /* margin-top: 8rem; */
    font-weight: 700;
    grid-row: 1/-1;
    grid-column: 1/-1;
    z-index: 10;
    align-self: center;
    display: grid;
    grid-gap: 1.5rem;
    justify-self: center;
    width: 75%;
}

.slide_text > h2{
    font-style: normal;
    font-weight: 700;
    font-size: 53px;
    line-height: 67px;
    text-align: center;
    /* identical to box height */


    color: #FFFFFF;
}

.slide_button{
    text-decoration: none;
    display: block;
    width: max-content;
    margin: auto;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */


    color: #000000;
    /* border-bottom: 1px solid #064a61; */
    /* padding-bottom: 5px; */
    padding: 1rem 5rem;
    border-radius: 4px;
    background-color: white;
}

.slide_image{
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    grid-row: 1/-1;
    grid-column: 1/-1;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  margin-top: -22px;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
  background: #bab7b3;
  display: grid;
  align-items: center;
  justify-items: center;
  z-index: 5;
}

.next_icon{
    color: white !important;
    font-size: 2.5rem !important;

}

/* Position the "next button" to the right */
.next {
  right: 3rem;
  /* border-radius: 3px 0 0 3px; */
}

.prev {
    left: 3rem;
    /* border-radius: 3px 0 0 3px; */
}

/* On hover, add a black background color with a little bit see-through */
/* .prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
} */

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dots{
    text-align: center;
    margin-top: -5rem;
    z-index: 5;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 6px;
  background-color: #949494;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.active, .dot:hover {
  background-color: #FFFFFF;
}

/* Fading animation */
.fade_in {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.home_section_2{
    display: grid;
    justify-items: center;
    background-color: #FFFFFF;
    padding: 8rem 0 0;
    align-items: center;
}

.features{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    grid-gap: 3rem;
    width: 90%;
    margin: 0 auto;
}

.lines{
    position: absolute;
    display: grid;
    width: 62%;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    grid-gap: 6rem;
    justify-content: space-between;
    /* margin-bottom: -9rem; */
    top: -40px;
    left: 19%;
}

.line{
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.feature{
    width: 322px;
    /* height: 322px; */

    background: #FFFFFF;
    display: grid;
    justify-items: center;
    padding: 1rem 2rem 2rem;
    grid-gap: 1rem;
}

.feature_num{
    width: 41px;
    height: 41px;
    left: 0px;
    top: 0px;

    border: 1px solid #6D6D6D;
    border-radius: 50%;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: -6rem;

    color: #6D6D6D;
}

.feature_num > p{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.feature_img{
    width: 88px;
    height: 60px;
    transition: all .2s;
}

.feature_name{
    margin: 0;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 27px;
    /* identical to box height */


    color: #3F3D56;
}

.feature_desc{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;

    color: #3F3D56;
}

.feature:hover {
    box-shadow: 0px 4px 10px rgb(0 0 0 / 10%);
    transition: all .6s;
}

.feature:hover > .feature_num{
    background-color: #f47900;
    color: white;
    border: none;
    transition: all .6s;
}

.home_section_3{
    display: grid;
    grid-gap: 11rem;
    justify-items: center;
    padding: 10rem 0;
    background-color: #F5F5F5;
    margin-bottom: -4rem;
}

.home_section_3_row{
    display: grid;
    grid-template-columns: calc(50% - 1.5rem) calc(50% - 1.5rem);
    grid-gap: 3rem;
    width: 93%;
}

.home_section_3_row_1{
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

.home_section_3_row_2{
    display: grid;
    grid-gap: 1rem;
    align-content: flex-start;
}

.row_reverse{
    grid-column: 2/3;
    grid-row: 1/2;
}

.home_section_3_row_2_h3{
    margin: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 40px;
    /* or 133% */


    color: #000000;
}

.home_section_3_row_2_p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    /* or 188% */


    color: #000000;
}

.home_section_3_row_2_link{
    width: max-content;
    border: 1px solid #3F3D56;
    border-radius: 4px;
    padding: 10px 20px;
    position: relative;
    display: grid;
    justify-content: space-between;
    grid-gap: 1rem;
    grid-auto-flow: column;
    align-items: center;
}

.home_section_3_row_2_link > p{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */


    color: #3F3D56;
}

.home_section_3_row_2_link_icon{
    font-size: 16px !important;
    color: #353535;
}

/* .home_section_3_row_2_link{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    
    
    color: #222321;
    border-bottom: 1px solid #9FA19D;
    justify-self: start;
} */

@media screen and (max-width: 1190px) {
    .lines{
        display: none;
    }
}

@media screen and (max-width: 1024px) {
    .home_section_3_row{
        width: 95%;
        grid-template-columns: calc(50% - 1.5rem) calc(50% - 1.5rem);
        grid-gap: 3rem;
    }

    .home_section_3_row_1{
        width: 100%;
    }
}

@media screen and (max-width: 980px) {
    .features{
        width: 95%;
    }

    .slide_text{
        width: 65%;
    }

    .slide_text > h2{
        font-size: 45px;
        line-height: 38px;
    }

    .slide_button{
        font-size: 16px;
        padding: 1rem 4rem;
    }
    
}

@media screen and (max-width: 768px) {
    .home_container{
        margin-top: 102px;
    }
    .home_section_1{
      margin-top: -1rem;
    }

    .slideshow_container{
        height: 40vh;
    }

    .slide_text{
        width: 85%;
        grid-gap: 0.5rem;
    }

    .slide_text > h2{
        font-size: 27px;
        line-height: 37px;
        text-align: center;
    }

    .slide_button{
        font-size: 12px;
        padding: .5rem 2rem;
    }

    .prev, .next{
        display: none;
    }

    .dots{
        margin-top: -3rem;
    }

    .dot{
        width: 9px;
        height: 9px;
    }

    .home_section_3{
        background-color: #FFFFFF;
    }

    .home_section_3_row_2_h3{
        font-size: 24px;
        line-height: 32px;
    }

    .home_section_3_row_2_p{
        font-size: 14px;
        line-height: 21px;
    }

    .home_section_3{
        margin-top: 1rem;
        grid-gap: 8rem;
        margin-bottom: 0rem;
    }

    .home_section_3_row{
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        justify-items: center;
    }
    
    .home_section_3_row_2{
        width: 90%;
        grid-gap: 5px;
    }
    
    .home_section_3_row_1{
        border-radius: 0;
    }

    .row_reverse{
        grid-column: unset;
        grid-row: unset;
    }
}

@media screen and (max-width: 742px) {
    .home_section_2{
        padding: 5rem 0;
    }

    .home_section_3{
        padding: 0rem 0 8rem;
    }

    .feature{
        box-shadow: 0px 4px 10px rgb(0 0 0 / 10%);
    }

    .feature_num{
        display: none;
    }
}

@media screen and (max-width: 410px) {
    .features{
        width: 85%;
    }

    .feature{
        width: 100%;
    }

    .home_section_3_row_2_h3{
        font-size: 19px;
        line-height: 32px;
    }

    .home_section_3_row_2_p{
        font-size: 12px;
        line-height: 21px;
    }
}